# Django project configuration, if environ vars are missing
#
#   This is a sample file. Rename to local.env for a quick development
#   settings. Git will not track local.env as it contains confidential
#   information. So store a backup of this file outside this repo.
#
# Note: No spaces around '=' sign and no quotes for righthand values.

DEBUG=False
# Command to create a new secret key:
# $ python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
SECRET_KEY=qf1irwiy@98oz=p*56@v9%+3@z2n9k_6k%5+ef#ubq_o$q)+y7
AWS_STORAGE_BUCKET_NAME=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
DATABASE_URL='postgres://btlfcvgflkpkys:00efedd4d25fd5fb83c1320d9c6233a93c5a0bf95464ae2ab33cb149df5e61e3@ec2-3-222-150-253.compute-1.amazonaws.com:5432/der2qj62fhn78o'
ALLOWED_HOSTS = .locahost,.herokuapp.com
